<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>各种字体收集</title>
    <link rel="stylesheet" href="../Plugins/prism/prism.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick+Hand" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Give+You+Glory" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./scss/index.min.css" />
</head>
<body>
    
    <div class="ys-cont">
        <div class="ys-head">
            <a>YISHI FONT</a>
        </div>
        <div class="ys-main">
            <ul class="ys-list">
                <li class="ys-item patrick-hand">
                    yishi
                    <pre rel="CSS">
                        <code class="language-css">
                            font-family: 'patrick hand';
                        </code>
                    </pre>
                </li>
                <li class="ys-item Give-You-Glory">
                    yishi
                    <pre rel="CSS">
                        <code class="language-css">
                            font-family: 'Give You Glory';
                        </code>
                    </pre>
                </li>
                <li class="ys-item Varela-Round">
                    yishi
                    <pre rel="CSS">
                        <code class="language-css">
                            font-family: 'Varela Round';
                        </code>
                    </pre>
                </li>
                <li class="ys-item Nunito">
                    yishi
                    <pre rel="CSS">
                        <code class="language-css">
                            font-family: 'Nunito';
                        </code>
                    </pre>
                </li>
            </ul>
        </div>
    </div>

    <script src="../Plugins/prism/prism.js"></script>
</body>
</html>